body {
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 0;
  background-color: #fafafa;
}

.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: auto;
}

.main-map {
  align-items: center;
  position: relative;
  height: 70vh;
  width: 80vw;
}

.main > div {
  margin: 20px;
}

.main-text {
  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 2px;
  text-align: justify;
  width: 80vw;
}

.navbar {
  width: 80vw;
  margin: auto;
}

.navbar-container {
  display: flex;
  list-style-type: none;
  text-align: center;
  padding: 0;
}

.search {
  flex: 1;
}

.navbar-container > li {
  flex: 1;
  align-self: center;
}

.navbar-container li > a {
  text-decoration: none;
}

footer {
  display: flex;
  width: 100%;
  height: 10vw;
  justify-content: center;
  margin-top: 30px;
}

.footer-wrapper {
  display: flex;
  width: 80vw;
  justify-content: space-between;
}

.footer-wrapper > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-wrapper div > li {
  list-style-type: none;
  padding: 5px;
  text-align: center;
}

.footer-wrapper div li > a {
  text-decoration: none;
}

@media all and (max-width: 600px) {
  .navbar-container {
    flex-wrap: wrap;
  }

  .navbar-container > li {
    padding-bottom: 20px;
    flex-basis: 50%;
  }
}

@media all and (max-width: 400px) {
  .navbar-container > li {
    flex-basis: 100%;
    text-align: center;
    padding: 10px;
  }

  .main-text {
    column-count: 1;
    text-align: justify;
  }

  .search {
    order: 1;
  }
}
